# TMDBAndroidApp

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jorgetargz/movies/data/: MoviesRepository.kt  PersonsRepository.kt  TVShowsRepository.kt
app/src/main/java/org/jorgetargz/movies/data/local/: AppDatabase.kt  MoviesDao.kt  PersonsDao.kt  TVShowsDao.kt
app/src/main/java/org/jorgetargz/movies/data/models/entitys/: KnownForEntity.kt  MovieEntity.kt  PersonEntity.kt  TVShowEntity.kt
app/src/main/java/org/jorgetargz/movies/data/models/relations/: PersonWithKnownFor.kt
app/src/main/java/org/jorgetargz/movies/data/models/responses/: KnownForResponse.kt  PersonResponse.kt  TrendingMovieResponse.kt  TrendingPersonResponse.kt  TrendingTVShowResponse.kt
app/src/main/java/org/jorgetargz/movies/data/remote/: BaseApiResponse.kt  MoviesRemoteDataSource.kt  PersonsRemoteDataSource.kt  TVShowsRemoteDataSource.kt
app/src/main/java/org/jorgetargz/movies/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/jorgetargz/movies/domain/models/: KnownFor.kt  Movie.kt  Person.kt  TVShow.kt
app/src/main/java/org/jorgetargz/movies/domain/use_cases/: ListTrendingMoviesUseCase.kt  ListTrendingTVShowsUseCase.kt
app/src/main/java/org/jorgetargz/movies/domain/use_cases/movies/: LoadCachedMovieByIdUseCase.kt  LoadCachedTrendingMoviesUseCase.kt  LoadMovieByIdUseCase.kt  LoadMovieCachedByIdUseCase.kt  LoadTrendingMoviesUseCase.kt
app/src/main/java/org/jorgetargz/movies/domain/use_cases/persons/: LoadCachedPersonByIdUseCase.kt  LoadCachedTrendingPersonsUseCase.kt  LoadPersonByIdUseCase.kt  LoadTrendingPersonsUseCase.kt
app/src/main/java/org/jorgetargz/movies/domain/use_cases/tv_shows/: LoadCachedTVShowByIdUseCase.kt  LoadCachedTrendingTVShowsUseCase.kt  LoadTVShowByIdUseCase.kt  LoadTrendingTVShowsUseCase.kt
app/src/main/java/org/jorgetargz/movies/framework/: MoviesApp.kt
app/src/main/java/org/jorgetargz/movies/framework/common/: Constantes.kt
app/src/main/java/org/jorgetargz/movies/framework/details_movie/: DetailsMovieContract.kt  DetailsMovieFragment.kt  DetailsMovieViewModel.kt
app/src/main/java/org/jorgetargz/movies/framework/details_person/: DetailsPersonContract.kt  DetailsPersonFragment.kt  DetailsPersonViewModel.kt
app/src/main/java/org/jorgetargz/movies/framework/details_tv_show/: DetailsTVShowContract.kt  DetailsTVShowFragment.kt  DetailsTVShowViewModel.kt
app/src/main/java/org/jorgetargz/movies/framework/list_trending_movies/: ListTrendingMoviesActions.kt  ListTrendingMoviesContract.kt  ListTrendingMoviesFragment.kt  ListTrendingMoviesViewModel.kt  MoviesAdapter.kt
app/src/main/java/org/jorgetargz/movies/framework/list_trending_persons/: ListTrendingPersonsActions.kt  ListTrendingPersonsContract.kt  ListTrendingPersonsFragment.kt  ListTrendingPersonsViewModel.kt  PersonsAdapter.kt
app/src/main/java/org/jorgetargz/movies/framework/list_trending_tv_shows/: ListTrendingTVShowsActions.kt  ListTrendingTVShowsContract.kt  ListTrendingTVShowsFragment.kt  ListTrendingTVShowsViewModel.kt  TVShowsAdapter.kt
app/src/main/java/org/jorgetargz/movies/framework/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/org/jorgetargz/movies/framework/splash/: SplashActivity.kt
app/src/main/java/org/jorgetargz/movies/framework/utils/: Utils.kt
app/src/main/java/org/jorgetargz/movies/network/: AuthInterceptor.kt  Config.kt
app/src/main/java/org/jorgetargz/movies/network/common/: Constantes.kt
app/src/main/java/org/jorgetargz/movies/network/services/: MovieService.kt  MoviesService.kt  PersonsService.kt  TVShowsService.kt
app/src/main/java/org/jorgetargz/movies/utils/: NetworkResult.kt
app/src/main/res/drawable/: arrows_rotate_solid.xml  ic_baseline_refresh_24.xml  ic_cloud_off.xml  ic_github.xml  ic_live_tv.xml  ic_login.xml  ic_movie.xml  ic_star_solid.xml
app/src/main/res/drawable-v24/: arrows_rotate_solid.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details_movie.xml  fragment_details_person.xml  fragment_details_tv_show.xml  fragment_trending_movies.xml  fragment_trending_persons.xml  fragment_trending_tv_shows.xml  item_media.xml  item_movie.xml  item_person.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu.xml  menu_buscador.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
